# CompetitionsWeb

./: .gitignore  Competitions.sln
src/Core/Competitions.Application/: Competitions.Application.csproj  IRepository.cs
src/Core/Competitions.Application/Authentication/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IPositionAPI.cs  IUserAPI.cs
src/Core/Competitions.Application/Managment/Interfaces/: IMatchService.cs  ISmsService.cs
src/Core/Competitions.Application/Places/Interfaces/: IPlaceService.cs
src/Core/Competitions.Application/Shared/: EducationList.cs
src/Core/Competitions.Application/Sports/Interfaces/: ICETService.cs  ISportService.cs  ISportTypeService.cs
src/Core/Competitions.Application/Sports/Services/: CETService.cs  SportService.cs  SportTypeService.cs
src/Infrastructure/Competitions.Persistence/: Competitions.Persistence.csproj  Repository.cs  SpecificationEvaluator.cs
src/Infrastructure/Competitions.Persistence/Authentication/Mappings/: RoleMappings.cs  UserMappings.cs
src/Infrastructure/Competitions.Persistence/Authentication/Services/: AuthService.cs  PasswordHasher.cs  PositionAPI.cs  UserAPI.cs
src/Infrastructure/Competitions.Persistence/Data/: ApplicationDbContext.cs
src/Infrastructure/Competitions.Persistence/Data/Initializer/: DbInitializer.cs
src/Infrastructure/Competitions.Persistence/Extracurriculars/Mappings/: ExtracurricularMappings.cs  ExtracurricularTimeMappings.cs  ExtracurricularUserMappings.cs
src/Infrastructure/Competitions.Persistence/Managment/Mappings/: ExtracurricularMappings.cs  ExtracurricularTimeMappings.cs  ExtracurricularUserMappings.cs  FestivalMappings.cs  InviteToMatchMappings.cs  MatchAwardMappings.cs  MatchConditionsMappings.cs  (+3 more)
src/Infrastructure/Competitions.Persistence/Migrations/: 20220922094430_AddSportTypeTable.Designer.cs  20220922094430_AddSportTypeTable.cs  20220922103344_AddDescriptionToTableSportType.Designer.cs  20220922103344_AddDescriptionToTableSportType.cs  20220923111612_AddPlaceTypeTable.Designer.cs  20220923111612_AddPlaceTypeTable.cs  20220923132327_AddEvidenceTable.Designer.cs  20220923132327_AddEvidenceTable.cs  20220923135458_AddCoachEvidenceTypeTable.Designer.cs  20220923135458_AddCoachEvidenceTypeTable.cs  20220923144305_AddAudienceTypeTable.Designer.cs  20220923144305_AddAudienceTypeTable.cs  20220925004452_AddSportTable.Designer.cs  20220925004452_AddSportTable.cs  20220925071949_AddDateTimeColumnToTableSport.Designer.cs  20220925071949_AddDateTimeColumnToTableSport.cs  20220927090556_AddCoachTable.Designer.cs  20220927090556_AddCoachTable.cs  20221006203821_AddPlacesTables.Designer.cs  20221006203821_AddPlacesTables.cs  20221007011923_AddActivityPlanTable.Designer.cs  20221007011923_AddActivityPlanTable.cs  20221007165740_AddNotificationTable.Designer.cs  20221007165740_AddNotificationTable.cs  20221010125255_AddAuthenticationTables.Designer.cs  20221010125255_AddAuthenticationTables.cs  20221011174505_AddExtracurricularAndExtracurricularTimeTables.Designer.cs  20221011174505_AddExtracurricularAndExtracurricularTimeTables.cs  20221012000925_AddMinimumPlacementsToExtracurricularTable.Designer.cs  20221012000925_AddMinimumPlacementsToExtracurricularTable.cs  20221013005201_AddFestivalTable.Designer.cs  20221013005201_AddFestivalTable.cs  20221013131612_AddMatchTables.Designer.cs  20221013131612_AddMatchTables.cs  20221013205401_AddCreateDateToMatchTable.Designer.cs  20221013205401_AddCreateDateToMatchTable.cs  20221013210453_ChangePutOnTypeFromTableMatch.Designer.cs  20221013210453_ChangePutOnTypeFromTableMatch.cs  20221015014826_AddCreateDateToNotification.Designer.cs  20221015014826_AddCreateDateToNotification.cs  (+29 more)
src/Presentation/Competitions.Web/: Competitions.Web.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  example_workbook.xlsx
src/Presentation/Competitions.Web/Controllers/: HomeController.cs  MatchController.cs  NotificationController.cs  PlaceController.cs  ProgController.cs
src/Presentation/Competitions.Web/Models/: ErrorViewModel.cs  Pagenation.cs
src/Presentation/Competitions.Web/Properties/: launchSettings.json
src/Presentation/Competitions.Web/Utilities/: PagenationFixture.cs  StringHelpers.cs  TakeListItems.cs
(+416 files in other folders)
