<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Areas\Authentication\Views\Account\Register.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="PersianTools.Core" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Competitions.Domain.Entities\Competitions.Domain.Entities.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Competitions.Framework\Competitions.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Sports\Views\CoachEvidenceType\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Areas\Static\Views\AudienceType\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Areas\Authentication\Views\Account\Register.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Authentication\Views\Account\Register.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Authentication\Views\Account\Register.cshtml" />
	</ItemGroup>

</Project>
